[IO]
train = "datasets/Pagie1_train.csv"
test  = "datasets/Pagie1_test.csv"
log   = PartialLog "results/Pagie1_sampling"

[Mutation]
krange       = (0, 4)
transfunctions  = [Id, Sin, Cos, Tanh, Exp, Log, Sqrt]
ytransfunctions  = [Id]
#, Exp, Tanh]

[Algorithm]
npop      = 1000
ngens     = 500
algorithm = GA
measures  = ["NMSE", "NMSE", "MAE", "R^2"]
task  = Regression
probmut = 0.9
probcx = 0.3
seed = Nothing

[Constraints]
penalty = Len 0.001
shapes  = [Range (0, 2), PartialNonIncreasing 0 (-5, 0), PartialNonIncreasing 1 (-5, 0), PartialNonDecreasing 0 (0, 5), PartialNonDecreasing 1 (0, 5)]
domains = [(-5, 5), (-5, 5)]
evaluator = Nothing 
#Just (Sampling 1000)
