[IO]
train = "datasets/SpatialCoevolution_0_train.csv"
test  = "datasets/SpatialCoevolution_0_test.csv"
log   = PartialLog "results/SpatialCoevolution_0"

[Mutation]
krange       = (-4, 4)
transfunctions  = [Id, Sin, Cos, Tanh, Exp, Log1p, SqrtAbs]
ytransfunctions  = [Id]

[Algorithm]
npop      = 1000
ngens     = 500
algorithm = FI
measures  = ["NMSE", "RMSE", "MAE", "R^2"]
task  = Regression
probmut = 0.8
probcx = 0.8
seed = Nothing

[Constraints]
penalty = NoPenalty
shapes = [Image (0, 2)]
#Image (0, 2), PartialNonIncreasing 0 (-5, 0), PartialNonDecreasing 0 (0, 5), PartialNonIncreasing 1 (-5, 0), PartialNonDecreasing 1 (0, 5)]
domains = Just [(-5, 5),(-5 , 5)]
varnames = ["x","y"]

