[IO]
train = "datasets/Vladislavleva-4_0_train.csv"
test  = "datasets/Vladislavleva-4_0_test.csv"
log   = PartialLog "results/Vladislavleva-4_0"

[Mutation]
krange       = (-2, 2)
transfunctions  = [Id]
#, Sin, Cos, Tanh, Exp, Log1p, SqrtAbs]
ytransfunctions  = [Id]

[Algorithm]
npop      = 1000
ngens     = 500
algorithm = GA
measures  = ["NMSE", "RMSE", "MAE", "R^2"]
task  = Regression
probmut = 0.25
probcx = 0.8
seed = Nothing

[Constraints]
penalty = NoPenalty
shapes = []
#Image (0, 2)] 
#, PartialNonDecreasing 0 (-0.25, 3), PartialNonIncreasing 0 (3, 6.35), PartialNonDecreasing 1 (-0.25, 3), PartialNonIncreasing 1 (3, 6.35), PartialNonDecreasing 2 (-0.25, 3), PartialNonIncreasing 2 (3, 6.35), PartialNonDecreasing 3 (-0.25, 3), PartialNonIncreasing 3 (3, 6.35), PartialNonDecreasing 4 (-0.25, 3), PartialNonIncreasing 4 (3, 6.35)]
domains = Just [(-0.25, 6.35),(-0.25, 6.35),(-0.25, 6.35),(-0.25, 6.35),(-0.25, 6.35)]
varnames = ["x1","x2","x3","x4","x5"]

